---
- hosts: localhost
  connection: local
  vars:
    location: northeurope
    virtual_network_name: webserver_user4
    subnet: Webserver
    resource_group: webserver_user4
    domain_sub: domainuser4

  vars_prompt:
    - name: adminUser
      prompt: "Type the name of your root/administrator account"
      private: no
    - name: adminPassword
      prompt: "Type the password of your root/administrator account"
      private: no

  tasks:
  - name: Create a virtual network
    azure_rm_virtualnetwork:
      resource_group: "{{ resource_group }}"
      name: "{{ virtual_network_name }}"
      address_prefixes_cidr: "10.99.0.0/16"
      tags:
          purpose: production
          delete: not_allowed
  
  - name: Create a subnet
    azure_rm_subnet:
      resource_group: "{{ resource_group }}"
      virtual_network_name: "{{ virtual_network_name }}"
      name: "{{ subnet }}"
      address_prefix_cidr: "10.99.0.0/24"

  - name: Create a public ip address for webserver
    azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: public_ip_webserver
      allocation_method: static
      domain_name: "webserver{{ domain_sub }}"

  - name: Create Security Group for webserver
    azure_rm_securitygroup:
      resource_group: "{{ resource_group }}"
      name: "webserver_securitygroup"
      purge_rules: yes
      rules:
          - name: Allow_SSH
            protocol: Tcp
            destination_port_range: 22
            access: Allow
            priority: 100
            direction: Inbound
          - name: Allow_HTTP
            protocol: Tcp
            destination_port_range: 80
            access: Allow
            priority: 101
            direction: Inbound

  - name: Create a network interface for webserver
    azure_rm_networkinterface:
      name: "webserver_nic01"
      resource_group: "{{ resource_group }}"
      virtual_network: "{{ virtual_network_name }}"
      subnet_name: "{{ subnet }}"
      security_group: "webserver_securitygroup"
      ip_configurations:
        - name: "webserver_nic01_ipconfig"
          public_ip_address_name: "public_ip_webserver"
          primary: True
  
  - name: Create a VM webserver
    azure_rm_virtualmachine:
      resource_group: "{{ resource_group }}"
      name: "webserver"
      os_type: Linux
      admin_username: "{{ adminUser }}"
      admin_password: "{{ adminPassword }}"
      managed_disk_type: Standard_LRS
      state: present
      image:
        offer: RHEL
        publisher: RedHat
        sku: 8
        version: latest
      vm_size: Standard_A1_v2
      network_interfaces: "webserver_nic01"
    
  - name: Get facts for webserver Public IP
    azure_rm_publicipaddress_facts:
      resource_group: "{{ resource_group }}"
      name: "public_ip_webserver"
    register: "public_ip_facts_webserver"
  
  - name: Set Fact webserver_ip_fact
    set_fact:
      webserver_ip_fact: "{{ item.ip_address }}"
    loop: "{{ public_ip_facts_webserver.publicipaddresses }}"
  
  - name: print webserver public ip
    debug:
     msg: "{{ webserver_ip_fact }}"
  
  - name: add webserver to ansible host file
    add_host:
      name: "{{ webserver_ip_fact }}"
      groups: webserver

  - name: Copy SSH ID
    shell: |
      ssh-copy-id "{{ adminUser }}@{{ webserver_ip_fact }}"
