---
- hosts: linuxservers
  become: yes

  vars_prompt:
    - name: timezone
      prompt: "Type the Timezone"
      private: no

  tasks:
  - name: Set timezone
    timezone:
      name: "{{ timezone }}"